<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.proyecto_de_titulo.ui.Cursos.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_cursos" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.proyecto_de_titulo.ui.Cuestionarios.CuestionariosFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_cuestionarios" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.proyecto_de_titulo.ui.Calculadoras.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_calculadoras" />
    <fragment
        android:id="@+id/navigation_favoritosCuestionarios"
        android:name="com.example.proyecto_de_titulo.ui.favoritos.ListaFavoritos"
        android:label="@string/Favoritos"
        tools:layout="@layout/fragment_lista_favoritos" />
</navigation>