<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1B"
    tools:context=".inicia_sesion">

    <EditText
        android:id="@+id/inputContrasenia"
        android:layout_width="206dp"
        android:layout_height="41dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="105dp"
        android:background="@drawable/redondeo_iniciar_sesion"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="#B3B3B3"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/inputRut"
        android:layout_width="206dp"
        android:layout_height="41dp"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="103dp"
        android:background="@drawable/redondeo_iniciar_sesion"
        android:ems="10"
        android:hint="12.345.678-9"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="#B3B3B3"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IniciarSesionRut"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/iniciarSesionBoton"
        android:layout_width="190dp"
        android:layout_height="53dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#2C2C2C"
        android:text="Iniciar sesion"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputContrasenia"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/IniciarSesionRut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="290dp"
        android:text="Rut"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/inputRut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="239dp"
        android:text="Contraseña"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/inputContrasenia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputRut" />

    <TextView
        android:id="@+id/indicadorInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="29dp"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/iniciarSesionBoton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputContrasenia" />

</androidx.constraintlayout.widget.ConstraintLayout>